# Based on the example properties given at http://logging.apache.org/log4j/1.2/manual.html
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=OFF
log4j.logger.jepsen=INFO, A1
log4j.logger.knossos=INFO, A1
log4j.logger.kafka=OFF
log4j.logger.org.apache.logging=OFF
log4j.logger.org.apache.kafka=OFF
log4j.logger.org.apache.kafka.clients.consumer=FATAL, A1
log4j.logger.org.jboss.logging=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern= %-5p %c - %m%n

